{
  "bucket": "pszczolkowski",
  "queueUrl": "https://sqs.us-west-2.amazonaws.com/983680736795/pszczolkowskiSQS",
  "simpleDb": {
    "domains": {
      "jobs": "pszczolkowski-jobs",
      "logs": "pszczolkowski-logs"
    }
  }
}